In [7]:
#
#   ESSE PROGRAMA PEGA A TABELA DO MYSQL E CONVERTE EM UM DATAFRAME 
#

import mysql.connector as connection
import pandas as pd

try:
    # PRECISA SUBSTITUIR LOCALHOST PELO SERVER ADDRESS
    mydb = connection.connect(host='localhost', database = 'db_usuario',
                              user='root', passwd='joaoeduardomiguel',use_pure=True)
    
    table_name = 'db_teste'
    query = f"Select * from {table_name};"
    result_dataFrame = pd.read_sql(query,mydb)
    mydb.close() #close the connection
    
except Exception as e:# FAIL HANDLER
    mydb.close()
    print("ERROR - NAO FOI POSSIVEL LOCALIZAR O SERVIDOR")
    
    
display(result_dataFrame)

,Id,Postal_Code,Latitude,Longitude,Sous_groupement,Subrand,HL_delivered,TTC
0,1,2100,50.5,2.9,France Biossonsa,Leffe Blonde,21.0,18.13
1,2,1800,51.9,3.1,France Biossonsa,Leffe Ruby,21.5,17.20
2,3,2100,50.5,2.9,France Biossonsa,Leffe Blonde,21.0,18.13
3,4,1800,51.9,3.1,France Biossonsa,Leffe Ruby,21.5,17.20
4,5,1800,51.9,3.1,France Biossonsa,Leffe Ruby,21.5,17.20